[General]
Program name = Custom Hotstring Manager
Program version = 1.8.8.0
Windows 2000 = 1
Windows XP = 1
Windows Server 2003 = 1
Windows Vista = 1
Windows Server 2008 = 1
Windows 7 = 1
Windows 8 = 1
Company name = WSNHapps
Website = http://wsnhapps.com/apps
SFA = 0
DFA = 1
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Install-icon image = C:\SkyDrive\AHK\Custom Hotstrings\res\hotstrings.ico
Show Label = 1
Windows style = 1
XpStyle = 1
[Files]
Include Zipfile = 0
Zipfile = 
Installation path = <programfiles>\<company>\<appname>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = 
Include uninstaller = 1
Uninstaller filename = Uninstall Custom Hotstrings
[Licence]
Licence dialog = 0
[Finish]
Sart program = 1
Reboot computer = 0
Execute DLL: = 0
Program = <installpath>\Custom Hotstrings.exe
Dll = 
[Shortcuts]
Allowtc = 0
Shortcut path = <company>\<appname>
[Serialoptions]
Allows = 0
Number = 20
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\SkyDrive\AHK\Custom Hotstrings\build\Setup.exe
[Updater]
Allow = 1
1 = <appname>
2 = <appversion>
3 = http://wsnhapps.com/apps/hotstrings
4 = 
5 = 
6 = update
Language = 0
RunProg = Custom Hotstrings.exe
RunProgs = 0
Execdlls = 1
[Languages]
[Files/Dirs]
C:\SkyDrive\AHK\Custom Hotstrings\lib\
n/a
[Folder]
C:\SkyDrive\AHK\Custom Hotstrings\res\
n/a
[Folder]
C:\SkyDrive\AHK\Custom Hotstrings\build\Custom Hotstrings.exe
848 KB
exe
[Licence_Begin]
|